{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowJs": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "newLine": "lf",
    "types": ["jest"]
  },
  "include": ["src/**/*"]
}
